# bhos-qa-labs

./: .gitignore  README.md  api-key.txt.gpg  build.gradle  coverage.md  decrypt_secret.sh  firestore_rule.txt  mockapi.cer  settings.gradle  spring-project-3-firebase-adminsdk-dang2-734dba00f4.json.gpg  spring-project-3-firebase-adminsdk-dang2-d8fc83122b.json.gpg
.github/scripts/: decrypt_secret.sh
.github/workflows/: build.yml  gradle.yml
src/main/java/: Hogwarts.java  MagicNumbers.java  PermissionManager.java
src/main/java/com/example/springproj2/: Springproj2Application.java
src/main/java/com/example/springproj3/: Springproj3Application.java
src/main/java/com/example/springproj4/: Springproj4Application.java
src/main/java/com/example/springproj5/: Springproj5Application.java
src/test/java/: HogwartsTest.java  PermissionManagerTest.java  WizardsTest.java
src/test/java/com/example/demo/: MockApiTest.java
src/test/java/com/example/springproj2/: IntegrationCertValidityTest.java  Springproj2ApplicationTests.java
src/test/java/com/example/springproj3/: FirestoreIntegrationTest.java  Springproj3ApplicationTests.java
src/test/java/com/example/springproj4/: Springproj4ApplicationTests.java
src/test/java/com/example/springproj5/: FirestoreE2ETest.java  Springproj5ApplicationTests.java
