plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'com.google.cloud:google-cloud-firestore:3.0.7'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
	testImplementation 'junit:junit:4.13.2'
}

test {
	useJUnitPlatform()
}
