plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
	useJUnitPlatform()
}
